total hits = 7
===================================
$VAR1 = {
          'hits' => {
                      'hits' => [
                                  {
                                    '_source' => {
                                                   '_id' => 'black-cloister-feb-26-2015-notes',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '1',
                                                   'created_at' => '2015/02/26 16:14:13',
                                                   'text_intro' => ' <span class="streamtitle"><a href="/black-cloister-feb-26-2015-notes">Black Cloister Feb 26 2015 notes</a></span> -   Feb 26, 2015 - Toledo Blade - Black Cloister Brewing Co. taps opening date  The story is part of a new Blade column, called "Raise a Glass."  ',
                                                   'html' => '<a name="Black_Cloister_Feb_26_2015_notes"></a>
<h1 class="headingtext"><a href="/black-cloister-feb-26-2015-notes">Black Cloister Feb 26 2015 notes</a></h1>

<p>Feb 26, 2015 - Toledo Blade - <a href="http://www.toledoblade.com/Peach-Weekender/2015/02/26/Black-Cloister-Brewing-Co-taps-opening-date.html">Black Cloister Brewing Co. taps opening date</a></p>

<p>The story is part of a new Blade column, called "Raise a Glass."</p>

<p><more /></p>

<div class="highlighted" markdown="1">
This is the debut of Raise a Glass, a monthly craft beer column covering what&rsquo;s brewing in northwest Ohio and southeast Michigan. It will appear in The Blade&rsquo;s Weekender the last Thursday of every month.

</div>


<p><br /> Summary from the story about Black Cloister:</p>

<ul>
<li>first official brew day occurred on Tuesday.</li>
<li>will open to the public on March 20. </li>
<li>will be open from 4 p.m. to midnight Tuesdays through Sundays. </li>
<li>will allow consumers to decide which beers will be taproom staples.</li>
<li> has plans for nine different beers in the first four weeks of production.</li>
<li>emphasis on Belgian-style beers.</li>
<li>other styles such as American <span class="caps">IPA</span>s, Porters, and Irish reds also will be brewed.</li>
<li>won&rsquo;t serve any food, and doesn&rsquo;t have a kitchen.</li>
<li>strictly will be run as a taproom.</li>
<li>patrons will be able to order &ldquo;take-in&rdquo; from neighboring restaurants, including Table Forty 4 and PizzaPapalis. </li>
<li>the brewery&rsquo;s beer will be available at those restaurants.</li>
<li>Black Cloister has verbal agreements with 27 restaurants to serve their beer.</li>
</ul>


<p> <a href="/tag/toledo">#toledo</a> <a href="/tag/beer">#beer</a> <a href="/tag/brewery">#brewery</a></p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1. Black Cloister Feb 26 2015 notes

Feb 26, 2015 - Toledo Blade - "Black Cloister Brewing Co. taps opening date":http://www.toledoblade.com/Peach-Weekender/2015/02/26/Black-Cloister-Brewing-Co-taps-opening-date.html

The story is part of a new Blade column, called "Raise a Glass."

more.

q.
This is the debut of Raise a Glass, a monthly craft beer column covering what&rsquo;s brewing in northwest Ohio and southeast Michigan. It will appear in The Blade&rsquo;s Weekender the last Thursday of every month.
q..


br. Summary from the story about Black Cloister:

* first official brew day occurred on Tuesday.
* will open to the public on March 20. 
* will be open from 4 p.m. to midnight Tuesdays through Sundays. 
* will allow consumers to decide which beers will be taproom staples.
*  has plans for nine different beers in the first four weeks of production.
* emphasis on Belgian-style beers.
* other styles such as American IPAs, Porters, and Irish reds also will be brewed.
* won&rsquo;t serve any food, and doesn&rsquo;t have a kitchen.
* strictly will be run as a taproom.
* patrons will be able to order &ldquo;take-in&rdquo; from neighboring restaurants, including Table Forty 4 and PizzaPapalis. 
* the brewery&rsquo;s beer will be available at those restaurants.
* Black Cloister has verbal agreements with 27 restaurants to serve their beer.


#toledo #beer #brewery',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '2-127d3368a48b189b24e8a81dfc3e45d8',
                                                   'tags' => [
                                                               'toledo',
                                                               'beer',
                                                               'brewery'
                                                             ],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/02/26 16:14:32',
                                                   'type' => 'post',
                                                   'title' => 'Black Cloister Feb 26 2015 notes',
                                                   'word_count' => '201'
                                                 },
                                    '_score' => '1.4179689',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'black-cloister-feb-26-2015-notes',
                                    '_type' => 'scaupdvlp1'
                                  },
                                  {
                                    '_source' => {
                                                   '_id' => 'notes-jun-1215-2014',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '2',
                                                   'created_at' => '2015/02/25 13:37:50',
                                                   'text_intro' => '<span class="streamtitle"><a href="/notes-jun-1215-2014">Notes - Jun 12-15, 2014</a></span> -   Thu, Jun 12 - Glass City Mashers meeting at The Attic  ',
                                                   'html' => '<h1>Notes - Jun 12-15, 2014</h1>

<p>Thu, Jun 12 - Glass City Mashers meeting at The Attic</p>

<p><more /></p>

<p><a href="http://jothut.com/cgi-bin/junco.pl/replies/39266">http://jothut.com/cgi-bin/junco.pl/replies/39266</a></p>

<p>DD and I attended our first Glass City Mashers meeting last night, Jun 12, 2014 at the Attic, located above Mano\'s along Adams Street. The discussion focused on "bitters," which are English ales or pale ales. We sampled three types. </p>

<p>We Skyped a group of <span class="caps">GCM</span>s at Grand Rapids, MI for the Homebrewers Conference. Sounds like they are having a grand time. At The Attic, we enjoyed a lot of conversations with people, including J &amp; J and Tom from the Black Cloister. Tom said they plan to begin brewing in August and open in September. </p>

<p>Tom said Black Cloister will supply three types of beer for a Sep, 9, 2014 farm to table <a href="/tag/event">#event</a> hosted at the Toledo Zoo.</p>

<p>While at The Attic, DD and I drank LaTrappe Dubbel, which was very tasty, of course. We ate some grub. Over 20 people attended the meeting. DD and I were the last ones to leave from the <span class="caps">GCM.</span> We left at 10:40 p.m. Interesting group. Also chatted with DD\'s coworker and brewer B. </p>


<p><br /> Fri, Jun 13<br />
Neighbor K\'s day-after-her-birthday, so we visited DeVeaux Village Shopping Center for dinner at Backyard <span class="caps">BBQ </span>and drinks, chips, and salsa at El Camino. <span class="caps">CP, DD, </span>me, B, and K.</p>


<p><br /> Sat, Jun 14<br />
DD and I, Toledo Farmers Market then lunch at San Marcos, downtown.<br />
DD\'s parents stopped by in the late aft on their way home and stayed overnight. Dinner at home.</p>

<p>From my Field Notes notebook for Sat, Jun 14, 2014:</p>

<ul>
<li>toledo morning temps 45-48 degrees</li>
<li>crisp, bright, blue sky</li>
<li>light to moderate wind</li>
<li>temps warmed to 70s in the afternoon</li>
<li>walked barney in the morning</li>
<li>farmers market<ul>
<li>strawberries, local, in season now</li>
<li>eggs, young chickens, small eggs, has a name??, mostly yolk</li>
<li>bea\'s blend coffee beans</li>
<li>all crumbs rye bread with, i think, barley malt<ul>
<li>Black Malt Rye - flour, water, rye flour, canola oil, molasses, malted barley, salt, yeast</li>
</ul>
</li>
<li>locally-grown lettuce greens</li>
</ul>
</li>
<li>san marcos for lunch</li>
</ul>



<p><br /> Sun, Jun 15<br />
Spent the morning, hanging out with DD\'s parents at home.<br />
Ate salad greens from our backyard garden in the aft.<br />
Drank a couple of our homemade beers.<br />
Did some yard work in the late aft/early eve.</p>

<p>Great weather each day. Got warmish late on Sun, Jun 15.</p>

<p> <a href="/tag/todo">#todo</a> finish editing</p>

<p> <a href="/tag/toledo">#toledo</a> - <a href="/tag/food">#food</a> - <a href="/tag/beer">#beer</a> - <a href="/tag/family">#family</a> - <a href="/tag/garden">#garden</a></p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1. Notes - Jun 12-15, 2014

Thu, Jun 12 - Glass City Mashers meeting at The Attic

more.

http://jothut.com/cgi-bin/junco.pl/replies/39266

DD and I attended our first Glass City Mashers meeting last night, Jun 12, 2014 at the Attic, located above Mano\'s along Adams Street. The discussion focused on "bitters," which are English ales or pale ales. We sampled three types. 

We Skyped a group of GCMs at Grand Rapids, MI for the Homebrewers Conference. Sounds like they are having a grand time. At The Attic, we enjoyed a lot of conversations with people, including J &amp; J and Tom from the Black Cloister. Tom said they plan to begin brewing in August and open in September. 

Tom said Black Cloister will supply three types of beer for a Sep, 9, 2014 farm to table #event hosted at the Toledo Zoo.

While at The Attic, DD and I drank LaTrappe Dubbel, which was very tasty, of course. We ate some grub. Over 20 people attended the meeting. DD and I were the last ones to leave from the GCM. We left at 10:40 p.m. Interesting group. Also chatted with DD\'s coworker and brewer B. 


br. Fri, Jun 13
Neighbor K\'s day-after-her-birthday, so we visited DeVeaux Village Shopping Center for dinner at Backyard BBQ and drinks, chips, and salsa at El Camino. CP, DD, me, B, and K.


br. Sat, Jun 14
DD and I, Toledo Farmers Market then lunch at San Marcos, downtown.
DD\'s parents stopped by in the late aft on their way home and stayed overnight. Dinner at home.

From my Field Notes notebook for Sat, Jun 14, 2014:

* toledo morning temps 45-48 degrees
* crisp, bright, blue sky
* light to moderate wind
* temps warmed to 70s in the afternoon
* walked barney in the morning
* farmers market
** strawberries, local, in season now
** eggs, young chickens, small eggs, has a name??, mostly yolk
** bea\'s blend coffee beans
** all crumbs rye bread with, i think, barley malt
*** Black Malt Rye - flour, water, rye flour, canola oil, molasses, malted barley, salt, yeast
** locally-grown lettuce greens
* san marcos for lunch



br. Sun, Jun 15
Spent the morning, hanging out with DD\'s parents at home.
Ate salad greens from our backyard garden in the aft.
Drank a couple of our homemade beers.
Did some yard work in the late aft/early eve.

Great weather each day. Got warmish late on Sun, Jun 15.

 #todo finish editing

 #toledo - #food - #beer - #family - #garden',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '1-a6f359b364b25e69d38196886dac9d88',
                                                   'tags' => [
                                                               'event',
                                                               'todo',
                                                               'toledo',
                                                               'food',
                                                               'beer',
                                                               'family',
                                                               'garden'
                                                             ],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/02/25 13:37:50',
                                                   'type' => 'post',
                                                   'title' => 'Notes - Jun 12-15, 2014',
                                                   'word_count' => '404'
                                                 },
                                    '_score' => '0.9798086',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'notes-jun-1215-2014',
                                    '_type' => 'scaupdvlp1'
                                  },
                                  {
                                    '_source' => {
                                                   '_id' => 'jan-15-2015-insights-from-tom-at-titgemeiers',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '1',
                                                   'created_at' => '2015/02/25 13:27:01',
                                                   'text_intro' => '<span class="streamtitle"><a href="/jan-15-2015-insights-from-tom-at-titgemeiers">Jan 15, 2015 insights from Tom at Titgemeier\'s.</a></span> -   I visited Titgemeier\'s this morning to buy bird seed, honey, and a bottle capper. I broke our capper last night.  I chatted with Tom for a while. We definitely missed a good Glass City Mashers meeting last Thursday. Chris spoke. He\'s the owne ...',
                                                   'html' => '<h1>Jan 15, 2015 insights from Tom at Titgemeier\'s.</h1>

<p>I visited Titgemeier\'s this morning to buy bird seed, honey, and a bottle capper. I broke our capper last night.</p>

<p>I chatted with Tom for a while. We definitely missed a good Glass City Mashers meeting last Thursday. Chris spoke. He\'s the owner of Black Frog Brewery that started in 2014. Ken presented his brewing style, which involves brew-in-a-bag, I think, and lining a plastic fermenter bucket with a plastic bag and covering it with plastic wrap. Ken will pitch the yeast over a dozen times.</p>

<p>At the store, I discussed some brewing issues with Tom.  For a bottling sugar, Tom recommended a 3/4 cup of corn sugar for a five-gallon batch. </p>

<p>Tom said that he likes to make a wheat beer with an all-extract method. His store sells an extract mix with barley and wheat. Tom said the key is the German yeast. He recommended a yeast type, but I don\'t remember the name.</p>

<p>Tom showed me the new fermenting system which Deb showed me this morning on the Northern Brewer website.  It\'s a funky and fascinating setup.   Tom got them at his store within the past month.  It\'s called the <a href="http://www.northernbrewer.com/shop/fastferment-7-9-gallon-conical-fermentor.html?gclid=CPGIrf2El8MCFRaBaQodX78Alg">FastFerment 7.9 Gallon Conical Fermentor.</a></p>

<p>Tom said that he heard that the Black Cloister brewery/taproom now hopes to open to the public in April, around the time when the Mud Hens start playing baseball.</p>

<p>He said that owner of J &amp; G Pizza Palace, located in downtown Sylvania, will begin crafting his own beer for sale at the eatery.</p>

<p>According to what Tom read, Grand Rapids, MI is the second most beer-friendly city in the country. Number one is Asheville,  <span class="caps">NC.</span></p>

<p>Good conversation with Tom.</p>

<p> <a href="/tag/beer">#beer</a> - <a href="/tag/business">#business</a> - <a href="/tag/toledo">#toledo</a></p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1. Jan 15, 2015 insights from Tom at Titgemeier\'s.

I visited Titgemeier\'s this morning to buy bird seed, honey, and a bottle capper. I broke our capper last night.

I chatted with Tom for a while. We definitely missed a good Glass City Mashers meeting last Thursday. Chris spoke. He\'s the owner of Black Frog Brewery that started in 2014. Ken presented his brewing style, which involves brew-in-a-bag, I think, and lining a plastic fermenter bucket with a plastic bag and covering it with plastic wrap. Ken will pitch the yeast over a dozen times.

At the store, I discussed some brewing issues with Tom.  For a bottling sugar, Tom recommended a 3/4 cup of corn sugar for a five-gallon batch. 

Tom said that he likes to make a wheat beer with an all-extract method. His store sells an extract mix with barley and wheat. Tom said the key is the German yeast. He recommended a yeast type, but I don\'t remember the name.

Tom showed me the new fermenting system which Deb showed me this morning on the Northern Brewer website.  It\'s a funky and fascinating setup.   Tom got them at his store within the past month.  It\'s called the "FastFerment 7.9 Gallon Conical Fermentor.":http://www.northernbrewer.com/shop/fastferment-7-9-gallon-conical-fermentor.html?gclid=CPGIrf2El8MCFRaBaQodX78Alg

Tom said that he heard that the Black Cloister brewery/taproom now hopes to open to the public in April, around the time when the Mud Hens start playing baseball.

He said that owner of J &amp; G Pizza Palace, located in downtown Sylvania, will begin crafting his own beer for sale at the eatery.

According to what Tom read, Grand Rapids, MI is the second most beer-friendly city in the country. Number one is Asheville,  NC.

Good conversation with Tom.

 #beer - #business - #toledo',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '1-6afc09b2c9f2b12ce9561f61f6df73de',
                                                   'tags' => [
                                                               'beer',
                                                               'business',
                                                               'toledo'
                                                             ],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/02/25 13:27:01',
                                                   'type' => 'post',
                                                   'title' => 'Jan 15, 2015 insights from Tom at Titgemeier\'s.',
                                                   'word_count' => '289'
                                                 },
                                    '_score' => '0.97896445',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'jan-15-2015-insights-from-tom-at-titgemeiers',
                                    '_type' => 'scaupdvlp1'
                                  },
                                  {
                                    '_source' => {
                                                   '_id' => 'black-cloister-brewery-plans-june-2014-opening-in-downtown-toledo',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '6',
                                                   'created_at' => '2015/02/25 13:36:51',
                                                   'text_intro' => '<span class="streamtitle"><a href="/black-cloister-brewery-plans-june-2014-opening-in-downtown-toledo">Black Cloister Brewery plans June 2014 opening in downtown Toledo</a></span> -   (New brewery for Toledo. My Mar 7, 2014 comment in a ToledoTalk.com thread.)  "i\'d be nervous about the shift from home brewing to large batches."  Isn\'t that how most if not all craft breweries got started?  ',
                                                   'html' => '<h1>Black Cloister Brewery plans June 2014 opening in downtown Toledo</h1>

<p><small>(New brewery for Toledo. My Mar 7, 2014 comment in a ToledoTalk.com thread.)</small></p>

<blockquote><p><em>"i\'d be nervous about the shift from home brewing to large batches."</em></p></blockquote>

<p>Isn\'t that how most if not all craft breweries got started?</p>

<p><more /></p>

<p><a href="http://greatblackswampbrewing.com/about-2/">Great Black Swamp Brewery</a></p>

<div class="highlighted" markdown="1">
In  late 2009, <strong>two home brewers</strong> had an idea to bring great craft beer to Toledo Ohio. With over 40 years of experience between us as well as a love of beer, we have been working tirelessly to make that dream a reality.

</div>


<p><br /> From the Blade <a href="http://www.toledoblade.com/Food/2014/03/06/Soon-to-launch-brewery-lands-warehouse-site.html">story</a> about the Black Cloister:</p>

<div class="highlighted" markdown="1">
Black Cloister will initially be a taproom, meaning it&rsquo;s only permitted to serve its own beer. That could change later, Mr. Schaeffer said.

</div>


<p><br /> Excerpts from the Mar 7, 2014 <span class="caps">WSPD </span><a href="http://www.wspd.com/media/podcast-fred-lefebvre-podcasts-Fred/37-black-cloister-brewing-company-is-24442826/">interview</a> with Black Cloister that was posted above:</p>

<ul>
<li>They plan to open in the early summer. </li>
<li>The brewing equipment is coming from Arkansas, and it should arrive by the second week of April.</li>
<li>They expect that it will take a month to get the equipment setup.</li>
<li>They hope to begin brewing by the second week of May.</li>
<li>It takes three weeks for the beer to be ready.</li>
<li>Their vice president of production  has been brewing since 1971. </li>
<li>This will be the first brewery in the Toledo area with a production facility and a taproom. The license for this type of setup did not become available until last July.</li>
<li>The brewery will start out with a simple setup, minimalistic, selling only their beer.</li>
<li>They will continue to build-out the first floor, customer area after they open.</li>
<li>Eventually, they hope to provide food.</li>
<li>Beer styles:<ul>
<li>three year-rounds</li>
<li>six different seasonals</li>
</ul>
</li>
<li>They have not named their beers yet.</li>
</ul>


<p><hr class="shortgrey" /></p>

<p>More info about the Black Cloister from an afternoon interview with <span class="caps">WSPD </span>on Mar 7, 2014</p>

<ul>
<li>Some beer they plan to make include Belgian, witbier,  and blonde something.</li>
<li>The number of hops farmers in Ohio and Michigan continues to grow. We have a good climate for growing hops. One can grow hops in the backyard. It\'s a vine. It will grow as tall as they possibly can, twenty feet and higher. It grows fast, over one foot per day. They\'ll start growing as soon as the weather breaks in the early to mid spring. By July, the hops plants will be 16-feet tall.</li>
<li>Initially for their food, they will use the menu from restaurant Table 44, located across the street. Table 44 will deliver to customers in the tap room at Black Cloister.</li>
<li>Canning beer is the new thing for craft beers. Buckeye Canning will bring in a portable unit to can beer.</li>
<li>They will have distribution to sell their beer at other outlets.</li>
</ul>


<h2>Kickstarter Campaign</h2>

<p><a href="https://www.kickstarter.com/projects/blackcloister/black-cloister-brewing-co">https://www.kickstarter.com/projects/blackcloister/black-cloister-brewing-co</a></p>


<p><hr class="shortgrey" /></p>

<p>Mar 10, 2014 - <a href="http://drinks.seriouseats.com/2014/03/challenges-of-opening-a-brewery-job-advice-beer-industry-collin-mcdonnell-henhouse.html">So You Think You Want to Open a Brewery...</a> </p>

<p>It\'s a post about the <a href="https://www.facebook.com/pages/HenHouse-Brewing-Company/211269008902745">HenHouse Brewing Company.</a></p>

<p>Corresponding Hacker News <a href="https://news.ycombinator.com/item?id=7375043">discussion.</a></p>

<p>"Some" excerpts from the lengthy post:</p>


<div class="highlighted" markdown="1">
The bad news is that what I\'m about to say may not make opening a brewery sound like that much fun. I\'ve come to a general theory of brewery work: it\'s not what you think it is. 

<p>The joke is that brewing is 90% cleaning and 10% paperwork. Except that it\'s not a joke at all. It\'s just how brewery life is.</p>

<p>Beer requires an absurd amount of sanitary vessels  and the fermentation and packaging process leaves a trail of very dirty vessels, tools, and instruments in its wake. If you\'re considering this line of work, you better be the kind of person who finds doing the dishes relaxing. </p>

<p>Cleaning floors, cleaning tanks, cleaning hoses, cleaning kegs, cleaning glasses, cleaning drains, cleaning parts: every day in a brewery starts with cleaning and ends with cleaning.</p>

<p>To be a good brewer, you\'ll also need to be patient, methodical, and not easily bored.</p>

<p>Almost any action in a brewery can be expressed as "Clean, record data, action, record data, clean."</p>

<p>Things in the brewery break, invariably at very inconvenient times, and you\'ll need to fix them. Folks with knowledge of small motors and electrician training are revered, and stainless steel welders are legendary. </p>

<p>Knowledge of the biological and chemical science behind brewing process is certainly useful, but your job as a brewer will be cleaning and paperwork first and foremost.</p>

<p>One last warning: you\'d better enjoy being at work, because you will be there all the time. Fermentation is a 24/7 activity that doesn\'t really care about your weekend plans. </p>

<p> Learn about the local regulatory environment, learn about accounting and basic finance, learn about sales. As a co-owner of a startup brewery, I spend way more time working on regulatory compliance than I do making beer. Same with digging through <span class="caps">P&amp;L </span>statements and writing budgets. And sales work is endless and exhausting. Owning a brewery is more about running a business than brewing beer.</p>

<p>There are federal and state agencies that get all up in the business of any booze maker, and the wastewater treatment folks in your municipality will want to have more than a few words with you before you start operations. </p>

<p>Being intimately aware of the financial health of your company might not be glamorous, but it is as important as monitoring your fermentations or selecting hops.</p>

<p>The best advice I can give you about financial planning is this: write a business plan and then double what you think it will cost, because it will cost you double what you think it will.</p>

<p>Maybe all of this sounds pretty negative. It\'s not meant to be. Starting a brewery is the best thing I\'ve ever done and I\'m stoked about it every single morning. But don\'t think for a minute it\'s not hard and scary. </p>

<p>Still want to be a brewer? I hope so! I still believe that brewing is magical. Sure, it\'s hot, dirty, and wet. It\'s labor-intensive work that will make you forget how to enjoy drinking beer and give you some borderline-OCD cleaning tendencies. But it\'s also an ancient art, one that yields deliciousness at the end of the process, and I can promise you there is nothing quite as fulfilling as having people enjoy beer you made.</p>

</div>


<p><hr class="shortgrey" /></p>

<p>My comment at TT about food at the Black Cloister:</p>


<p>From the Blade story that started this thread:</p>

<div class="highlighted" markdown="1">
It&rsquo;s kitty-corner from Table 44 ...

</div>

<p>At least initially, I think the Black Cloister plans to offer its customers the menu from Table 44 who will deliver the food. Something like that. That was mentioned in their second interview with Fred at <span class="caps">WSPD.</span></p>

<p>Maybe pose the food question to their Facebook page.</p>

<p><a href="https://www.facebook.com/blackcloister">https://www.facebook.com/blackcloister</a></p>

<blockquote><p><em>"... they served-Bavarian style hot pretzels."</em></p></blockquote>

<p>I\'m unsure what a Bavarian-style pretzel is, but my wife makes a pretty good Trilby-style pretzel. And we make our own mustard, which is simple to do.  I might have to smuggle these items into the Black Cloister.</p>

<p><img src="http://farm8.staticflickr.com/7297/13097189054_c4e689bf4c_n.jpg" alt="" /></p>



<p> <a href="/tag/food">#food</a> - <a href="/tag/beer">#beer</a> - <a href="/tag/beverage">#beverage</a></p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1. Black Cloister Brewery plans June 2014 opening in downtown Toledo

--(New brewery for Toledo. My Mar 7, 2014 comment in a ToledoTalk.com thread.)--

bq. _"i\'d be nervous about the shift from home brewing to large batches."_

Isn\'t that how most if not all craft breweries got started?

more.

"Great Black Swamp Brewery":http://greatblackswampbrewing.com/about-2/

q.
In  late 2009, *two home brewers* had an idea to bring great craft beer to Toledo Ohio. With over 40 years of experience between us as well as a love of beer, we have been working tirelessly to make that dream a reality.
q..


br. From the Blade "story":http://www.toledoblade.com/Food/2014/03/06/Soon-to-launch-brewery-lands-warehouse-site.html about the Black Cloister:

q.
Black Cloister will initially be a taproom, meaning it&rsquo;s only permitted to serve its own beer. That could change later, Mr. Schaeffer said.
q..


br. Excerpts from the Mar 7, 2014 WSPD "interview":http://www.wspd.com/media/podcast-fred-lefebvre-podcasts-Fred/37-black-cloister-brewing-company-is-24442826/ with Black Cloister that was posted above:

* They plan to open in the early summer. 
* The brewing equipment is coming from Arkansas, and it should arrive by the second week of April.
* They expect that it will take a month to get the equipment setup.
* They hope to begin brewing by the second week of May.
* It takes three weeks for the beer to be ready.
* Their vice president of production  has been brewing since 1971. 
* This will be the first brewery in the Toledo area with a production facility and a taproom. The license for this type of setup did not become available until last July.
* The brewery will start out with a simple setup, minimalistic, selling only their beer.
* They will continue to build-out the first floor, customer area after they open.
* Eventually, they hope to provide food.
* Beer styles:
** three year-rounds
** six different seasonals
* They have not named their beers yet.


hr.

More info about the Black Cloister from an afternoon interview with WSPD on Mar 7, 2014

* Some beer they plan to make include Belgian, witbier,  and blonde something.
* The number of hops farmers in Ohio and Michigan continues to grow. We have a good climate for growing hops. One can grow hops in the backyard. It\'s a vine. It will grow as tall as they possibly can, twenty feet and higher. It grows fast, over one foot per day. They\'ll start growing as soon as the weather breaks in the early to mid spring. By July, the hops plants will be 16-feet tall.
* Initially for their food, they will use the menu from restaurant Table 44, located across the street. Table 44 will deliver to customers in the tap room at Black Cloister.
* Canning beer is the new thing for craft beers. Buckeye Canning will bring in a portable unit to can beer.
* They will have distribution to sell their beer at other outlets.


h2. Kickstarter Campaign

https://www.kickstarter.com/projects/blackcloister/black-cloister-brewing-co


hr.

Mar 10, 2014 - "So You Think You Want to Open a Brewery...":http://drinks.seriouseats.com/2014/03/challenges-of-opening-a-brewery-job-advice-beer-industry-collin-mcdonnell-henhouse.html 

It\'s a post about the "HenHouse Brewing Company.":https://www.facebook.com/pages/HenHouse-Brewing-Company/211269008902745

Corresponding Hacker News "discussion.":https://news.ycombinator.com/item?id=7375043

"Some" excerpts from the lengthy post:


q.
The bad news is that what I\'m about to say may not make opening a brewery sound like that much fun. I\'ve come to a general theory of brewery work: it\'s not what you think it is. 

The joke is that brewing is 90% cleaning and 10% paperwork. Except that it\'s not a joke at all. It\'s just how brewery life is.

Beer requires an absurd amount of sanitary vessels  and the fermentation and packaging process leaves a trail of very dirty vessels, tools, and instruments in its wake. If you\'re considering this line of work, you better be the kind of person who finds doing the dishes relaxing. 

Cleaning floors, cleaning tanks, cleaning hoses, cleaning kegs, cleaning glasses, cleaning drains, cleaning parts: every day in a brewery starts with cleaning and ends with cleaning.

To be a good brewer, you\'ll also need to be patient, methodical, and not easily bored.

Almost any action in a brewery can be expressed as "Clean, record data, action, record data, clean."

Things in the brewery break, invariably at very inconvenient times, and you\'ll need to fix them. Folks with knowledge of small motors and electrician training are revered, and stainless steel welders are legendary. 

Knowledge of the biological and chemical science behind brewing process is certainly useful, but your job as a brewer will be cleaning and paperwork first and foremost.

One last warning: you\'d better enjoy being at work, because you will be there all the time. Fermentation is a 24/7 activity that doesn\'t really care about your weekend plans. 

 Learn about the local regulatory environment, learn about accounting and basic finance, learn about sales. As a co-owner of a startup brewery, I spend way more time working on regulatory compliance than I do making beer. Same with digging through P&amp;L statements and writing budgets. And sales work is endless and exhausting. Owning a brewery is more about running a business than brewing beer.

There are federal and state agencies that get all up in the business of any booze maker, and the wastewater treatment folks in your municipality will want to have more than a few words with you before you start operations. 

Being intimately aware of the financial health of your company might not be glamorous, but it is as important as monitoring your fermentations or selecting hops.

The best advice I can give you about financial planning is this: write a business plan and then double what you think it will cost, because it will cost you double what you think it will.

Maybe all of this sounds pretty negative. It\'s not meant to be. Starting a brewery is the best thing I\'ve ever done and I\'m stoked about it every single morning. But don\'t think for a minute it\'s not hard and scary. 

Still want to be a brewer? I hope so! I still believe that brewing is magical. Sure, it\'s hot, dirty, and wet. It\'s labor-intensive work that will make you forget how to enjoy drinking beer and give you some borderline-OCD cleaning tendencies. But it\'s also an ancient art, one that yields deliciousness at the end of the process, and I can promise you there is nothing quite as fulfilling as having people enjoy beer you made.
q..


hr.

My comment at TT about food at the Black Cloister:


From the Blade story that started this thread:

q.
It&rsquo;s kitty-corner from Table 44 ...
q..

At least initially, I think the Black Cloister plans to offer its customers the menu from Table 44 who will deliver the food. Something like that. That was mentioned in their second interview with Fred at WSPD.

Maybe pose the food question to their Facebook page.

https://www.facebook.com/blackcloister

bq. _"... they served-Bavarian style hot pretzels."_

I\'m unsure what a Bavarian-style pretzel is, but my wife makes a pretty good Trilby-style pretzel. And we make our own mustard, which is simple to do.  I might have to smuggle these items into the Black Cloister.

!http://farm8.staticflickr.com/7297/13097189054_c4e689bf4c_n.jpg!



 #food - #beer - #beverage',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '1-0db9db35da33ca7e82ebf844f647afc2',
                                                   'tags' => [
                                                               'food',
                                                               'beer',
                                                               'beverage'
                                                             ],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/02/25 13:36:51',
                                                   'type' => 'post',
                                                   'title' => 'Black Cloister Brewery plans June 2014 opening in downtown Toledo',
                                                   'word_count' => '1146'
                                                 },
                                    '_score' => '0.96291715',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'black-cloister-brewery-plans-june-2014-opening-in-downtown-toledo',
                                    '_type' => 'scaupdvlp1'
                                  },
                                  {
                                    '_source' => {
                                                   '_id' => 'beer-talk-june-2014-toledo-talk-black-cloister-brewery-update',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '1',
                                                   'created_at' => '2015/02/25 13:38:57',
                                                   'text_intro' => '<span class="streamtitle"><a href="/beer-talk-june-2014-toledo-talk-black-cloister-brewery-update">Beer talk - June 2014 - Toledo Talk - Black Cloister Brewery Update</a></span> -   Latest that I\'ve heard is the Black Cloister plans to start brewing in August, and they will open to the public in September. They will emphasize Belgian-style beers, such as Strong, Wit, Trippel, and Saison. They will als ...',
                                                   'html' => '<h1>Beer talk - June 2014 - Toledo Talk - Black Cloister Brewery Update</h1>

<p>Latest that I\'ve heard is the <a href="https://www.facebook.com/blackcloister">Black Cloister</a> plans to start brewing in August, and they will open to the public in September. They will emphasize Belgian-style beers, such as Strong, Wit, Trippel, and Saison. They will also offer other styles.</p>

<p>My wife and I have brewed several beers at home this spring and early summer, including Belgian-styles, such as Wit, Blonde, and Trippel, so we\'re looking forward to the Black Cloister opening.</p>

<p>In recent months, we\'ve sampled a fair number of commercial beers, and our prefs right now are for the Belgian styles. I like those  funky, flavorful Belgian yeast strains, which sounds funny to say.</p>

<p>I like the beers produced by New York state brewery <a href="http://www.ommegang.com/">Ommegang.</a> But lately, we\'ve narrowed down our purchases at The Andersons to <a href="http://en.wikipedia.org/wiki/Trappist_beer">Trappist beers.</a>  Only 10 Trappist breweries exist. Their beer bottles contain the "Authentic Trappist Product" logo. The Andersons sells beer from at least six of those breweries. </p>

<p>The Rochefort 10 Trappist Belgian Ale is amazing. But we\'ve enjoyed the others too, such as La Trappe Trappist Ale, Chimay Ale (blue label), Westmalle Trappist Ale, Achel Brune, and Orval Trappist Ale.</p>

<p>The only <span class="caps">U.S.</span> Trappist brewery is located at St. Joseph\'s Abbey in Massachusetts. Their beer is called <a href="http://www.spencerbrewery.com/">Spencer Trappist Ale.</a> If anyone knows how to acquire that beer besides going to Massachusetts, let me know.</p>

<p>A bit about the story behind Spencer Trappist Ale:</p>

<ul>
<li>January 2014 - Toledo Blade - <a href="http://www.toledoblade.com/Religion/2014/01/21/American-abbey-joins-brotherhood-of-beer-brewers.html">American abbey joins brotherhood of beer brewers</a></li>
<li>May/June 2014 - Brew Magazine - <a href="http://byo.com/stories/issue/item/2986-american-trappists">American Trappists</a> - <small>fascinating story</small></li>
</ul>

<p>Of course, breweries like to design and sell their own <a href="http://www.spencerbrewery.com/beer/">glassware.</a></p>

<div class="highlighted" markdown="1">
The Spencer glass was designed, through the collaborative efforts of the monks, <a href="http://www.libbey.com/">Libbey Glass,</a> and other expert consultants, to be the perfect glass for enjoying our Trappist Ale.

</div>

<p>Now that we\'re clicking off some 90-degree days, I wish we had  some Belgian farmhouse ale on hand, something a little lighter than a Belgian quad. But our homemade Belgian wit beer will substitute well later this evening.</p>

<p>Belgium defeated Algeria today in World Cup Soccer.   </p>

<p> <a href="/tag/beer">#beer</a> - <a href="/tag/toledo">#toledo</a></p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1. Beer talk - June 2014 - Toledo Talk - Black Cloister Brewery Update

Latest that I\'ve heard is the "Black Cloister":https://www.facebook.com/blackcloister plans to start brewing in August, and they will open to the public in September. They will emphasize Belgian-style beers, such as Strong, Wit, Trippel, and Saison. They will also offer other styles.

My wife and I have brewed several beers at home this spring and early summer, including Belgian-styles, such as Wit, Blonde, and Trippel, so we\'re looking forward to the Black Cloister opening.

In recent months, we\'ve sampled a fair number of commercial beers, and our prefs right now are for the Belgian styles. I like those  funky, flavorful Belgian yeast strains, which sounds funny to say.

I like the beers produced by New York state brewery "Ommegang.":http://www.ommegang.com/ But lately, we\'ve narrowed down our purchases at The Andersons to "Trappist beers.":http://en.wikipedia.org/wiki/Trappist_beer  Only 10 Trappist breweries exist. Their beer bottles contain the "Authentic Trappist Product" logo. The Andersons sells beer from at least six of those breweries. 

The Rochefort 10 Trappist Belgian Ale is amazing. But we\'ve enjoyed the others too, such as La Trappe Trappist Ale, Chimay Ale (blue label), Westmalle Trappist Ale, Achel Brune, and Orval Trappist Ale.

The only U.S. Trappist brewery is located at St. Joseph\'s Abbey in Massachusetts. Their beer is called "Spencer Trappist Ale.":http://www.spencerbrewery.com/ If anyone knows how to acquire that beer besides going to Massachusetts, let me know.

A bit about the story behind Spencer Trappist Ale:

* January 2014 - Toledo Blade - "American abbey joins brotherhood of beer brewers":http://www.toledoblade.com/Religion/2014/01/21/American-abbey-joins-brotherhood-of-beer-brewers.html
* May/June 2014 - Brew Magazine - "American Trappists":http://byo.com/stories/issue/item/2986-american-trappists - --fascinating story--

Of course, breweries like to design and sell their own "glassware.":http://www.spencerbrewery.com/beer/

q.
The Spencer glass was designed, through the collaborative efforts of the monks, "Libbey Glass,":http://www.libbey.com/ and other expert consultants, to be the perfect glass for enjoying our Trappist Ale.
q..

Now that we\'re clicking off some 90-degree days, I wish we had  some Belgian farmhouse ale on hand, something a little lighter than a Belgian quad. But our homemade Belgian wit beer will substitute well later this evening.

Belgium defeated Algeria today in World Cup Soccer.   

#beer - #toledo',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '2-5167b932fcf363e7b6b9d118584f8c15',
                                                   'tags' => [
                                                               'beer',
                                                               'toledo'
                                                             ],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/02/25 14:22:20',
                                                   'type' => 'post',
                                                   'title' => 'Beer talk - June 2014 - Toledo Talk - Black Cloister Brewery Update',
                                                   'word_count' => '358'
                                                 },
                                    '_score' => '0.93731177',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'beer-talk-june-2014-toledo-talk-black-cloister-brewery-update',
                                    '_type' => 'scaupdvlp1'
                                  },
                                  {
                                    '_source' => {
                                                   '_id' => 'my-apr-2-2015-craft-beer-and-homebrewing-thoughts-posted-at-tt',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '5',
                                                   'created_at' => '2015/04/03 13:31:31',
                                                   'text_intro' => '<span class="streamtitle"><a href="/my-apr-2-2015-craft-beer-and-homebrewing-thoughts-posted-at-tt">Craft beer and Homebrewing Thoughts</a></span> - My Apr 2, 2015 beer notes posted at toledotalk.com.',
                                                   'html' => '<a name="_Craft_beer_and_Homebrewing_Thoughts"></a>
<h1 class="headingtext"><a href="/my-apr-2-2015-craft-beer-and-homebrewing-thoughts-posted-at-tt"> Craft beer and Homebrewing Thoughts</a></h1>





<blockquote><p><em>"But the last thing I want when it is 90 degrees out and I am coming in from mowing the lawn or messing with the boat is a pumpkin peach double hop carmel apple <span class="caps">IPA.</span> For that, I honestly would prefer a "piss water" domestic."</em></p></blockquote>

<p>Homebrewing solves that problem. If you like cooking or canning, then beer brewing will be easy. <a href="http://www.northernbrewer.com/shop/brewing/beer-equipment-starter-kits/one-gallon-small-batch-starter-kit">Start with a one-gallon kit.</a> A few hours of brewing, two weeks in the fermenter, two weeks in the bottle, ready to drink. </p>

<p>If you start with one-gallon batches, you can use some kitchen tools that you probably already possess. After the initial hardware expenses, I believe that the cost to homebrew a beer averages around $1.00 to $1.50 per 12-ounce bottle. It\'s a lot cheaper than most commercial craft beers.</p>

<p>We didn\'t brew much during the winter, so we\'ll try to catch up now. We brewed two gallon batches on Tuesday night and last night.</p>

<p>Now is good time to start brewing beer, so that you have a ready-supply of drinking fluids on hand for the toxic algae season. If the green wave strikes again, it will be like olden times when people brewed beer because the water was unsafe to drink.</p>

<p>The homebrewers that we\'ve met like to make things. The <span class="caps">DIY </span>spirit continues to grow. Gardening, canning, cooking, art, knitting/crocheting, sewing, woodworking, metalworking, etc.</p>

<p>It\'s unnecessary to understand the science involved in brewing, but many homebrewers enjoy learning the chemistry and biology. </p>

<p>It\'s unnecessary to create recipes. We\'ve been satisfied with using the recipes from the <a href="http://brooklynbrewshop.com/">Brooklyn Brew Shop</a> people. But most homebrewers have the imagination and creativity to build their own recipes. The <a href="http://beersmith.com/">BeerSmith</a> app is helpful. My wife used the app to create the Belgian Blonde recipe that we brewed on Tuesday night.</p>

<p>One TT friend is allergic to hops, so I\'m excited to try brewing <a href="http://en.wikipedia.org/wiki/Gruit">gruits,</a> which are hopless beers. The bittering comes from a wide variety of adjunct possibilities.</p>

<p>Trying to clone favorite craft beers is a popular activity. The first beer that we brewed a year ago, was an attempt to clone the <a href="http://www.mbaybrew.com/product/total-eclipse-breakfast-stout/">Total Eclipse Breakfast Stout</a> made by the Maumee Bay Brewing Company. Our version turned out excellent. We still have few bottles left for aging.</p>

<p>The combinations of grains, hops, yeasts, and adjuncts are endless. Most homebrewers like challenges and they like to experiment. Sometimes the outcome is great, and other times, it\'s terrible. I think that a personal competitiveness drives them to create crazy recipes.</p>

<p>And homebrewing can be competitive. Competitions of different sizes are held all over. I think that most of the county fairs around here host a homebrew competition.</p>

<p>A few homebrewers turn their obsession into small businesses that employ people to manufacture and sell products that others are happy to buy. The number of craft beer breweries have increased dramatically over the last 10 to 15 years.</p>

<p>When craft beer fans travel, they try to buy beer that\'s not available in their home locale. A beer-trading culture exists. Thanks to the internet, new friends are made who share a similar interest. </p>

<p>It seems like every town in Michigan hosts a craft beer festival.</p>

<p>A good-sized event in July:</p>

<ul>
<li><a href="http://www.mibeer.com/summer-festival">2015 Summer Beer Festival</a></li>
<li>Riverside Park - Depot Town, Ypsilanti</li>
<li>Friday July 24, 2015 - 5pm to 9pm</li>
<li>Saturday July 25, 2015 - 1pm to 6pm</li>
<li>The 18th Annual Summer Beer Festival will feature over 800 different beers from more than 80 Michigan craft breweries.</li>
<li>Tickets will be available for sale online on Thursday, April 30th at 10am.</li>
</ul>


<p>A growing number of Toledo area bars continue to add craft beer options or host special events.</p>

<p><a href="http://foundersbrewing.com/">Founders Brewing Company</a> exists in Grand Rapids, <span class="caps">MI.</span> A highly sought-after beer is the <a href="http://foundersbrewing.com/our-beer/kbs/?age-gate=verified">Founders <span class="caps">KBS,</span></a> described as:</p>

<div class="highlighted" markdown="1">
... imperial stout brewed with a massive amount of coffee and chocolates, then cave-aged in oak bourbon barrels for an entire year.

</div>


<p>Apparently, the <a href="http://www.villageidiotmaumee.com/">Village Idiot</a> will tap a quarter keg of Founders <span class="caps">KBS </span>at 5:00 p.m. today, Thu, Apr 2.</p>

<p><a href="http://www.reddit.com/r/Homebrewing/comments/1x9yy4/founders_kbs_clone_recipe_from_zymurgy_built_with/">Founders <span class="caps">KBS </span>clone recipe.</a></p>

<p>Some local brewing friends have pooled resources to acquire bourbon barrels to age their beer. Back in December, one group of 10 brewers brewed the same stout recipe. In January after fermentation ended, they combined all of their beer into a 50-gallon bourbon barrel where it will age for six months. Their next project will age in a barrel for a year.</p>

<p>This Sat, Apr 4, the <a href="https://www.facebook.com/paulabrownshop">Paula Brown Shop,</a> located in downtown Toledo, will host a tap takeover, <a href="https://www.facebook.com/events/810171692399474/">featuring</a> beers from <a href="http://www.darkhorsebrewery.com/">Dark Horse Brewing Company,</a> also located in Michigan.</p>

<p>One hilariously hypocritical Budweiser commercial has no impact on craft beer fans. Maybe it\'s a sign that Budweiser is getting concerned.</p>

<p>If you like quality, creativity, making things, and science, then you might like homebrewing or at least craft beer made by others who possess those traits.</p>


<blockquote><p><em>"I honestly would prefer a "piss water" <strong>domestic.</strong>"</em></p></blockquote>

<p>I\'m unsure what "domestic" means. Anheuser-Busch is owned by a Belgium conglomerate, and Miller is owned by a United Kingdom company</p>

<p>You can get an American made product by homebrewing or by purchasing beer made by the small breweries that exist in <span class="caps">OH, MI, </span>and <span class="caps">IN. </span></p>

<p>Some ingredients, such as Belgium pilsner malt and Czech saaz hops, are obviously not from the <span class="caps">U.S., </span>but you can brew beer with American malts, hops, and yeasts for a truly made-in-America beer. A few homebrewers grow their own hops for flavoring.</p>

<p>If you want a post-lawn mowing beer, try <a href="http://www.mbaybrew.com/product/buckeye-beer/">Buckeye Beer,</a> produced by the Maumee Bay Brewing Company.</p>


<p>At the Black Cloister, their Belgian Blonde (The Marty) is available again. Their Scotch Ale will be available on Tue, Apr 7. Then next are a Belgian Wit and a Belgian Dubbel.</p>

<p>On Tuesday evening, I bought a growler of their Belgian Blonde, and it continues to taste good.</p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1.  Craft beer and Homebrewing Thoughts

intro=My Apr 2, 2015 beer notes posted at toledotalk.com.



bq. _"But the last thing I want when it is 90 degrees out and I am coming in from mowing the lawn or messing with the boat is a pumpkin peach double hop carmel apple IPA. For that, I honestly would prefer a "piss water" domestic."_

Homebrewing solves that problem. If you like cooking or canning, then beer brewing will be easy. "Start with a one-gallon kit.":http://www.northernbrewer.com/shop/brewing/beer-equipment-starter-kits/one-gallon-small-batch-starter-kit A few hours of brewing, two weeks in the fermenter, two weeks in the bottle, ready to drink. 

If you start with one-gallon batches, you can use some kitchen tools that you probably already possess. After the initial hardware expenses, I believe that the cost to homebrew a beer averages around $1.00 to $1.50 per 12-ounce bottle. It\'s a lot cheaper than most commercial craft beers.

We didn\'t brew much during the winter, so we\'ll try to catch up now. We brewed two gallon batches on Tuesday night and last night.

Now is good time to start brewing beer, so that you have a ready-supply of drinking fluids on hand for the toxic algae season. If the green wave strikes again, it will be like olden times when people brewed beer because the water was unsafe to drink.

The homebrewers that we\'ve met like to make things. The DIY spirit continues to grow. Gardening, canning, cooking, art, knitting/crocheting, sewing, woodworking, metalworking, etc.

It\'s unnecessary to understand the science involved in brewing, but many homebrewers enjoy learning the chemistry and biology. 

It\'s unnecessary to create recipes. We\'ve been satisfied with using the recipes from the "Brooklyn Brew Shop":http://brooklynbrewshop.com/ people. But most homebrewers have the imagination and creativity to build their own recipes. The "BeerSmith":http://beersmith.com/ app is helpful. My wife used the app to create the Belgian Blonde recipe that we brewed on Tuesday night.

One TT friend is allergic to hops, so I\'m excited to try brewing "gruits,":http://en.wikipedia.org/wiki/Gruit which are hopless beers. The bittering comes from a wide variety of adjunct possibilities.

Trying to clone favorite craft beers is a popular activity. The first beer that we brewed a year ago, was an attempt to clone the "Total Eclipse Breakfast Stout":http://www.mbaybrew.com/product/total-eclipse-breakfast-stout/ made by the Maumee Bay Brewing Company. Our version turned out excellent. We still have few bottles left for aging.

The combinations of grains, hops, yeasts, and adjuncts are endless. Most homebrewers like challenges and they like to experiment. Sometimes the outcome is great, and other times, it\'s terrible. I think that a personal competitiveness drives them to create crazy recipes.

And homebrewing can be competitive. Competitions of different sizes are held all over. I think that most of the county fairs around here host a homebrew competition.

A few homebrewers turn their obsession into small businesses that employ people to manufacture and sell products that others are happy to buy. The number of craft beer breweries have increased dramatically over the last 10 to 15 years.

When craft beer fans travel, they try to buy beer that\'s not available in their home locale. A beer-trading culture exists. Thanks to the internet, new friends are made who share a similar interest. 

It seems like every town in Michigan hosts a craft beer festival.

A good-sized event in July:

* "2015 Summer Beer Festival":http://www.mibeer.com/summer-festival
* Riverside Park - Depot Town, Ypsilanti
* Friday July 24, 2015 - 5pm to 9pm
* Saturday July 25, 2015 - 1pm to 6pm
* The 18th Annual Summer Beer Festival will feature over 800 different beers from more than 80 Michigan craft breweries.
* Tickets will be available for sale online on Thursday, April 30th at 10am.


A growing number of Toledo area bars continue to add craft beer options or host special events.

"Founders Brewing Company":http://foundersbrewing.com/ exists in Grand Rapids, MI. A highly sought-after beer is the "Founders KBS,":http://foundersbrewing.com/our-beer/kbs/?age-gate=verified described as:

q.
... imperial stout brewed with a massive amount of coffee and chocolates, then cave-aged in oak bourbon barrels for an entire year.
q..


Apparently, the "Village Idiot":http://www.villageidiotmaumee.com/ will tap a quarter keg of Founders KBS at 5:00 p.m. today, Thu, Apr 2.

"Founders KBS clone recipe.":http://www.reddit.com/r/Homebrewing/comments/1x9yy4/founders_kbs_clone_recipe_from_zymurgy_built_with/

Some local brewing friends have pooled resources to acquire bourbon barrels to age their beer. Back in December, one group of 10 brewers brewed the same stout recipe. In January after fermentation ended, they combined all of their beer into a 50-gallon bourbon barrel where it will age for six months. Their next project will age in a barrel for a year.

This Sat, Apr 4, the "Paula Brown Shop,":https://www.facebook.com/paulabrownshop located in downtown Toledo, will host a tap takeover, "featuring":https://www.facebook.com/events/810171692399474/ beers from "Dark Horse Brewing Company,":http://www.darkhorsebrewery.com/ also located in Michigan.

One hilariously hypocritical Budweiser commercial has no impact on craft beer fans. Maybe it\'s a sign that Budweiser is getting concerned.

If you like quality, creativity, making things, and science, then you might like homebrewing or at least craft beer made by others who possess those traits.


bq. _"I honestly would prefer a "piss water" *domestic.*"_

I\'m unsure what "domestic" means. Anheuser-Busch is owned by a Belgium conglomerate, and Miller is owned by a United Kingdom company

You can get an American made product by homebrewing or by purchasing beer made by the small breweries that exist in OH, MI, and IN. 

Some ingredients, such as Belgium pilsner malt and Czech saaz hops, are obviously not from the U.S., but you can brew beer with American malts, hops, and yeasts for a truly made-in-America beer. A few homebrewers grow their own hops for flavoring.

If you want a post-lawn mowing beer, try "Buckeye Beer,":http://www.mbaybrew.com/product/buckeye-beer/ produced by the Maumee Bay Brewing Company.


At the Black Cloister, their Belgian Blonde (The Marty) is available again. Their Scotch Ale will be available on Tue, Apr 7. Then next are a Belgian Wit and a Belgian Dubbel.

On Tuesday evening, I bought a growler of their Belgian Blonde, and it continues to taste good.',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '10-b97eb5bf5cfbff0f58e84af0d3b6b9c6',
                                                   'tags' => [],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/04/17 13:51:50',
                                                   'type' => 'post',
                                                   'title' => 'Craft beer and Homebrewing Thoughts',
                                                   'word_count' => '987'
                                                 },
                                    '_score' => '0.6567898',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'my-apr-2-2015-craft-beer-and-homebrewing-thoughts-posted-at-tt',
                                    '_type' => 'scaupdvlp1'
                                  },
                                  {
                                    '_source' => {
                                                   '_id' => 'black-and-tan-part-1-black-february-2015',
                                                   'author' => 'JohnR',
                                                   'reading_time' => '3',
                                                   'created_at' => '2015/02/24 03:54:41',
                                                   'text_intro' => '<span class="streamtitle"><a href="/black-and-tan-part-1-black-february-2015">Black and Tan - Part 1 - Black - February 2015</a></span> - This was part one of two beer batches. This first batch was called "Black."  We\'ll brew the "Tan" batch soon. On drinking day, the two will be carefully combined. ',
                                                   'html' => '<a name="Black_and_Tan_-_Part_1_-_Black_-_February_2015"></a>
<h1 class="headingtext"><a href="/black-and-tan-part-1-black-february-2015">Black and Tan - Part 1 - Black - February 2015</a></h1>



<p>Two-gallon batch. All-grain. The recipe came from the <a href="http://brooklynbrewshop.com/">Brooklyn Brew Shop</a> book titled <a href="http://brooklynbrewshop.com/accessories/brooklyn-brew-shop-beer-making-book">Beer Making Book.</a> This was part one of two beer batches. This first batch was called "Black."  We\'ll brew the "Tan" batch soon. Both will ferment and bottle separately. And then on drinking day, the two will be carefully combined. But the beers can also be consumed separately. This was our first batch for 2015. We last brewed in mid-December. Too long between batches. </p>


<a name="Ingredients"></a>
<h2 class="headingtext"><a href="#Ingredients">Ingredients</a></h2>

<p>We brewed this beer on Mon, Feb 16, 2015, President\'s Day.</p>

<p>The <span class="caps">ABV </span>is suppose to be 4.2%. This will be the lowest <span class="caps">ABV </span>that we\'ve brewed.</p>

<ul>
<li>Maris Otter malt</li>
<li>Chocolate malt</li>
<li><del>Flaked barley</del> - (We did not have flaked barley, so we used flaked oatmeal that we crushed lightly.)</li>
<li>Roasted barley</li>
<li>Challenger hops</li>
<li>Fuggle hops</li>
<li>English ale yeast Nottingham</li>
<li>Recipe calls for maple syrup as the bottling sugar.</li>
</ul>



<a name="Mash"></a>
<h2 class="headingtext"><a href="#Mash">Mash</a></h2>

<p>Recipe called for a 60-minute mash, but Deb decided that we needed to use a 75-minute mash.</p>


<a name="Boil"></a>
<h2 class="headingtext"><a href="#Boil">Boil</a></h2>

<p>The Challenger hops were added at the start of the boil. Fuggle hops were added after 40 minutes of boiling and after 50 minutes of boiling.</p>


<a name="Chilling"></a>
<h2 class="headingtext"><a href="#Chilling">Chilling</a></h2>

<p>Since we brewed in the evening, and the outdoor temp was in the single digits, and we had at least eight inches of snow cover, along with large piles of snow in the backyard, we decided to chill the beer outside.</p>

<p>I set the pot on the bare concrete for a while, and I also set the pot in the snow, but it took a surprisingly long time to cool the wort temp into the 70s. 40 minutes!</p>


<a name="Fermenting"></a>
<h2 class="headingtext"><a href="#Fermenting">Fermenting</a></h2>

<p>On Tue morning, Feb 17, no activity existed. Our house temp was in the low 60s. We\'ve had multiple below-zero temp mornings. It\'s cold and dry.</p>

<p>I moved the fermenter into an upstairs room, and I then closed the door to keep the heat contained in the room.</p>

<p>In the early evening of Feb 17, a few bubbles of activity existed on the surface.</p>

<p>On Wed morning, Feb 18, I noticed a fair amount of fermentation activity as a layer of bubbles existed across the surface.</p>

<p>Since this is a low alcohol beer fermenting in a cool house, that might limit activity.</p>

<p>Deb added the entire yeast packet on brew day.</p>


<a name="About_Black_andTan"></a>
<h2 class="headingtext"><a href="#About_Black_andTan">About Black andTan</a></h2>

<p>According to the book, the flaked barley is suppose to help <em>"approximate the super-smooth taste that Guinness gets from carbonating with nitrogen instead of carbon dioxide."</em></p>

<p>Also from the book:</p>

<div class="highlighted" markdown="1">
The "Black" is a super-dry Irish stout that has a creamy consistency.

<p>The "Tan" is an <span class="caps">ESB </span>(extra-special bitter), a moderately hopped beer with a malty profile.</p>

<p>When made correctly, the stout, which is lighter in alcohol and density, floats on top of the <span class="caps">ESB. </span></p>

<p>Pouring the stout over the tan is a delicate operation; go slow and steady.</p>

<p>A special Black &amp; Tan spoon that fits over a pint glass will help to slow the pour to a drip, giving you more control. </p>

<p>If you don\'t have one, take an expendable metal spoon and bend back the stem to approximate the shape.</p>

</div>



<p> <a href="/tag/chocolate">#chocolate</a> - <a href="/tag/English">#English</a> - <a href="/tag/2gal">#2gal</a> - <a href="/tag/ale">#ale</a> - <a href="/tag/stout">#stout</a> - <a href="/tag/beer">#beer</a></p>',
                                                   'post_type' => 'article',
                                                   'markup' => 'h1. Black and Tan - Part 1 - Black - February 2015

intro=This was part one of two beer batches. This first batch was called "Black."  We\'ll brew the "Tan" batch soon. On drinking day, the two will be carefully combined. 

Two-gallon batch. All-grain. The recipe came from the "Brooklyn Brew Shop":http://brooklynbrewshop.com/ book titled "Beer Making Book.":http://brooklynbrewshop.com/accessories/brooklyn-brew-shop-beer-making-book This was part one of two beer batches. This first batch was called "Black."  We\'ll brew the "Tan" batch soon. Both will ferment and bottle separately. And then on drinking day, the two will be carefully combined. But the beers can also be consumed separately. This was our first batch for 2015. We last brewed in mid-December. Too long between batches. 


h2. Ingredients

We brewed this beer on Mon, Feb 16, 2015, President\'s Day.

The ABV is suppose to be 4.2%. This will be the lowest ABV that we\'ve brewed.

* Maris Otter malt
* Chocolate malt
* -Flaked barley- - (We did not have flaked barley, so we used flaked oatmeal that we crushed lightly.)
* Roasted barley
* Challenger hops
* Fuggle hops
* English ale yeast Nottingham
* Recipe calls for maple syrup as the bottling sugar.



h2. Mash

Recipe called for a 60-minute mash, but Deb decided that we needed to use a 75-minute mash.


h2. Boil

The Challenger hops were added at the start of the boil. Fuggle hops were added after 40 minutes of boiling and after 50 minutes of boiling.


h2. Chilling

Since we brewed in the evening, and the outdoor temp was in the single digits, and we had at least eight inches of snow cover, along with large piles of snow in the backyard, we decided to chill the beer outside.

I set the pot on the bare concrete for a while, and I also set the pot in the snow, but it took a surprisingly long time to cool the wort temp into the 70s. 40 minutes!


h2. Fermenting

On Tue morning, Feb 17, no activity existed. Our house temp was in the low 60s. We\'ve had multiple below-zero temp mornings. It\'s cold and dry.

I moved the fermenter into an upstairs room, and I then closed the door to keep the heat contained in the room.

In the early evening of Feb 17, a few bubbles of activity existed on the surface.

On Wed morning, Feb 18, I noticed a fair amount of fermentation activity as a layer of bubbles existed across the surface.

Since this is a low alcohol beer fermenting in a cool house, that might limit activity.

Deb added the entire yeast packet on brew day.


h2. About Black andTan

According to the book, the flaked barley is suppose to help _"approximate the super-smooth taste that Guinness gets from carbonating with nitrogen instead of carbon dioxide."_

Also from the book:

q.
The "Black" is a super-dry Irish stout that has a creamy consistency.

The "Tan" is an ESB (extra-special bitter), a moderately hopped beer with a malty profile.

When made correctly, the stout, which is lighter in alcohol and density, floats on top of the ESB. 

Pouring the stout over the tan is a delicate operation; go slow and steady.

A special Black &amp; Tan spoon that fits over a pint glass will help to slow the pour to a drip, giving you more control. 

If you don\'t have one, take an expendable metal spoon and bend back the stem to approximate the shape.
q..



 #chocolate - #English - #2gal - #ale - #stout - #beer',
                                                   'more_text_exists' => '1',
                                                   '_rev' => '9-1d90035a4003eb8ea7edca40528a4262',
                                                   'tags' => [
                                                               'chocolate',
                                                               'English',
                                                               '2gal',
                                                               'ale',
                                                               'stout',
                                                               'beer'
                                                             ],
                                                   'post_status' => 'public',
                                                   'updated_at' => '2015/02/25 21:54:20',
                                                   'type' => 'post',
                                                   'title' => 'Black and Tan - Part 1 - Black - February 2015',
                                                   'word_count' => '570'
                                                 },
                                    '_score' => '0.57144415',
                                    '_index' => 'scaupdvlp1',
                                    '_id' => 'black-and-tan-part-1-black-february-2015',
                                    '_type' => 'scaupdvlp1'
                                  }
                                ],
                      'max_score' => '1.4179689',
                      'total' => '7'
                    },
          'timed_out' => bless( do{\(my $o = 0)}, 'JSON::PP::Boolean' ),
          '_shards' => {
                         'failed' => '0',
                         'successful' => '5',
                         'total' => '5'
                       },
          'took' => '7'
        };
===================================
===================================
number of search results = 7
